<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>sheep</title>
</head>
<body>

<canvas id="woolmark_canvas" width="120" height="120"></canvas>
<script type="text/javascript" src="sheep.js" ></script>

</body>
</html>
